name: my_first_work_flow

on: 
  push:
    branches
    :
      - main
jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: greetings
        run: echo 'my name is david'
  job-two:
    needs: job-one
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: greetings
        run: echo "my name is aws"

  job-three:
    needs: job-two
    runs-on: ubuntu-latest
    steps:
      - name: final remarks
       run: echo "thanks for using our application our dear esteemed customer"
       
   
              
      
      
      
    
      

